
#define GWL_STYLE	$FFFFFFF0
#define WS_MINIMIZEBOX	$00020000
#define WS_MAXIMIZEBOX	$00010000

#uselib "user32"
#cfunc GetWindowLong "GetWindowLongA" sptr,int
#func SetWindowLong "SetWindowLongA" sptr,int,int
#func GetSystemMenu "GetSystemMenu" sptr,sptr
#func DeleteMenu "DeleteMenu" sptr,sptr,sptr
#func DrawMenuBar "DrawMenuBar" sptr

#epack "bells.bmp"
#epack "bells.wav"
#packopt name "bells"
#packopt runtime "hsp3c.hrt"
#packopt hide 1

width 128, 128
picload "bells.bmp"
title "èúñÈÇÃè‡"

SetWindowLong hwnd, GWL_STYLE, GetWindowLong(hwnd, GWL_STYLE) ^ WS_MINIMIZEBOX
DrawMenuBar hwnd
GetSystemMenu hwnd, 0 : hsm = stat
DeleteMenu hsm, 0xF020, 0
DeleteMenu hsm, 0xF030, 0

mmload "bells.wav",1,0

gsel 0, 1

onclick goto *click

stop

*click
	mmplay 1
	onclick 0
	wait 200
	onclick 1
	stop

